name=SparkFun MiP Arduino Library
version=0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the MiP ProMini Pack.
paragraph=  
category=Device Control
url=https://github.com/sparkfun/SparkFun_MiP_Arduino_Library
architectures=*